<!DOCTYPE html>
  <html>
    <head>
  		<title>Redirect</title>
  			<meta charset="UTF-8" />
  			<meta http-equiv="refresh" content="1; URL=https://bmi.usercontent.opencode.de/eudi-wallet/eidas2/en/start/" />
  	</head>
  	<body>
  		<p>We moved <a href="https://bmi.usercontent.opencode.de/eudi-wallet/eidas2/en/start/">here</a> </p>
  	</body>
  </html>