<!DOCTYPE html>
  <html>
    <head>
  		<title>Weiterleitung</title>
  			<meta charset="UTF-8" />
  			<meta http-equiv="refresh" content="1; URL=https://bmi.usercontent.opencode.de/eudi-wallet/eidas2/start/" />
  	</head>
  	<body>
  		<p>Wir sind innerhalb von OpenCoDE umgezogen! Wenn Sie nicht innerhalb von 3 Sekunden automatisch weitergeleitet werden, klicken Sie <a href="https://bmi.usercontent.opencode.de/eudi-wallet/eidas2/start/">hier</a> </p>
  	</body>
  </html>